server:
  port: 8083
  servlet:
    context-path: /api/v1

spring:
  application:
    name: notification-service
  
  # Separate Database - Notification Service has its own database
  datasource:
    url: jdbc:postgresql://localhost:5432/notification_service_db
    username: ${DB_USERNAME:notification_user}
    password: ${DB_PASSWORD:notification_pass}
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 15
      minimum-idle: 3
      connection-timeout: 30000
  
  # JPA Configuration
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        default_schema: notification_schema
  
  # Redis Configuration - Different database
  data:
    redis:
      host: ${REDIS_HOST:localhost}
      port: ${REDIS_PORT:6379}
      database: 3  # Different database per service
      timeout: 2000ms
  
  # Kafka Configuration - Consumer focused
  kafka:
    bootstrap-servers: ${KAFKA_SERVERS:localhost:9092}
    consumer:
      group-id: notification-service-group
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      auto-offset-reset: earliest
      properties:
        spring.json.trusted.packages: "com.fooddelivery.events"
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

# Service Discovery
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
    fetch-registry: true
    register-with-eureka: true
  instance:
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 30

# External Service URLs - Third-party integrations
external:
  services:
    user-service: ${USER_SERVICE_URL:http://localhost:8081}
    order-service: ${ORDER_SERVICE_URL:http://localhost:8082}
    
    # Third-party notification providers
    email-provider: ${EMAIL_PROVIDER_URL:https://api.sendgrid.com}
    sms-provider: ${SMS_PROVIDER_URL:https://api.twilio.com}
    push-notification-provider: ${PUSH_PROVIDER_URL:https://fcm.googleapis.com}

# Notification Configuration
notification-service:
  providers:
    email:
      provider: sendgrid
      api-key: ${SENDGRID_API_KEY:your_sendgrid_key}
      from-email: noreply@fooddelivery.com
      from-name: Food Delivery Platform
      
    sms:
      provider: twilio
      account-sid: ${TWILIO_ACCOUNT_SID:your_twilio_sid}
      auth-token: ${TWILIO_AUTH_TOKEN:your_twilio_token}
      from-number: ${TWILIO_FROM_NUMBER:+1234567890}
      
    push:
      provider: firebase
      server-key: ${FCM_SERVER_KEY:your_fcm_key}
      
  templates:
    email:
      welcome: welcome-email-template
      order-confirmation: order-confirmation-template
      order-status-update: order-status-template
      password-reset: password-reset-template
      
    sms:
      otp: "Your OTP is: {otp}. Valid for 5 minutes."
      order-update: "Order {orderNumber} is now {status}. Track: {trackingUrl}"
      
    push:
      order-placed: "Order placed successfully! We'll notify you when it's ready."
      order-delivered: "Your order has been delivered! Enjoy your meal!"

  features:
    batch-processing: true
    retry-failed-notifications: true
    delivery-tracking: true
    
  limits:
    max-batch-size: 100
    max-retry-attempts: 3
    rate-limit-per-minute: 1000

# Kafka Topics Configuration
kafka:
  topics:
    # Topics this service consumes from
    consume:
      - user-events        # From User Service
      - order-events       # From Order Service
      - payment-events     # From Payment Service
      
    # Topics this service produces to
    produce:
      - notification-events  # Notification delivery status
      - analytics-events     # Notification analytics

# Logging Configuration
logging:
  level:
    com.fooddelivery.notificationservice: DEBUG
    org.springframework.kafka: INFO
    org.springframework.web.client: DEBUG
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level [%X{traceId}] %logger{36} - %msg%n"

# Management/Actuator
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus
  endpoint:
    health:
      show-details: always
  metrics:
    export:
      prometheus:
        enabled: true
    tags:
      service: notification-service
