server:
  port: 8081
  servlet:
    context-path: /api/v1

spring:
  application:
    name: swiggy-user-backend
  
  datasource:
    url: jdbc:postgresql://localhost:5432/swiggy_shared_db
    username: swiggy_user
    password: swiggy_pass
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 20
      minimum-idle: 5
      connection-timeout: 30000
  
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        default_schema: user_schema
  
  data:
    redis:
      host: localhost
      port: 6379
      database: 1
      timeout: 2000ms
  
  kafka:
    bootstrap-servers: localhost:9092
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    consumer:
      group-id: swiggy-user-service-group
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer

  security:
    jwt:
      secret: swiggy-user-service-jwt-secret-key
      expiration: 86400000

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
    fetch-registry: true
    register-with-eureka: true
  instance:
    prefer-ip-address: true

external:
  services:
    delivery-service: http://localhost:8082
    notification-service: http://localhost:8083
    payment-gateway: https://api.razorpay.com

swiggy:
  user-service:
    features:
      email-verification: true
      phone-verification: true
      social-login: true
    validation:
      password-min-length: 8
      max-login-attempts: 5
    cache:
      user-profile-ttl: 3600
      session-ttl: 7200

logging:
  level:
    com.swiggy.userbackend: DEBUG
    org.springframework.kafka: INFO
    org.springframework.security: DEBUG

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus
  endpoint:
    health:
      show-details: always
