server:
  port: 8082
  servlet:
    context-path: /api/v1

spring:
  application:
    name: order-service
  
  # Shared Database Configuration - Same database as User Service
  datasource:
    url: jdbc:postgresql://localhost:5432/fooddelivery_shared_db
    username: ${DB_USERNAME:fooddelivery_user}
    password: ${DB_PASSWORD:fooddelivery_pass}
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 25
      minimum-idle: 5
      connection-timeout: 30000
  
  # JPA Configuration - Different schema
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        default_schema: order_schema
  
  # Redis Configuration - Different database
  data:
    redis:
      host: ${REDIS_HOST:localhost}
      port: ${REDIS_PORT:6379}
      database: 2  # Different database per service
      timeout: 2000ms
  
  # Kafka Configuration
  kafka:
    bootstrap-servers: ${KAFKA_SERVERS:localhost:9092}
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    consumer:
      group-id: order-service-group
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      properties:
        spring.json.trusted.packages: "com.fooddelivery.events"

# Service Discovery
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
    fetch-registry: true
    register-with-eureka: true
  instance:
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 30

# External Service URLs - Cross-service communication
external:
  services:
    user-service: ${USER_SERVICE_URL:http://localhost:8081}
    notification-service: ${NOTIFICATION_SERVICE_URL:http://localhost:8083}
    payment-gateway: ${PAYMENT_GATEWAY_URL:https://api.stripe.com}
    restaurant-service: ${RESTAURANT_SERVICE_URL:http://localhost:8084}

# Business Configuration
order-service:
  features:
    real-time-tracking: true
    auto-assignment: true
    payment-retry: true
  
  limits:
    max-items-per-order: 50
    max-order-value: 10000.00
    delivery-radius-km: 25
  
  timeouts:
    payment-timeout-seconds: 300
    preparation-timeout-minutes: 45
    delivery-timeout-minutes: 60
  
  cache:
    order-details-ttl: 1800    # 30 minutes
    restaurant-menu-ttl: 3600  # 1 hour

# Database Cross-References
database:
  cross-service-tables:
    # Tables accessible from other services
    shared-read:
      - user_schema.users        # Read user data for orders
      - user_schema.user_addresses  # Read delivery addresses
    
    # Tables owned by this service
    owned:
      - order_schema.orders
      - order_schema.order_items
      - order_schema.payments

# Logging Configuration
logging:
  level:
    com.fooddelivery.orderservice: DEBUG
    org.springframework.kafka: INFO
    org.springframework.web.client: DEBUG  # Log REST calls to other services
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level [%X{traceId}] %logger{36} - %msg%n"

# Management/Actuator
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus
  endpoint:
    health:
      show-details: always
  metrics:
    export:
      prometheus:
        enabled: true
    tags:
      service: order-service
