# Development environment specific properties
# Demonstrates: Environment-specific configuration, property overrides

# Database Configuration - Development
spring.datasource.url=jdbc:h2:mem:swiggy_dev_db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA Configuration - Development
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console (for development only)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Redis Configuration - Development (embedded)
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=2000ms

# Kafka Configuration - Development
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=swiggy-dev-group
spring.kafka.consumer.auto-offset-reset=earliest

# Logging Configuration - Development
logging.level.com.swiggy=DEBUG
logging.level.org.springframework.kafka=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.cache=DEBUG

# Development specific settings
swiggy.app.environment=development
swiggy.delivery.radius-km=5
swiggy.delivery.max-delivery-time-minutes=30

# External services - Mock URLs for development
external.services.maps-api=http://localhost:8090/mock-maps
external.services.payment-service=http://localhost:8091/mock-payment
external.services.notification-service=http://localhost:8092/mock-notification

# Security - Relaxed for development
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

# Actuator - All endpoints enabled for development
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
