server:
  port: 8080
  servlet:
    context-path: /api/v1

spring:
  application:
    name: swiggy-food-delivery
  
  # Database Configuration
  datasource:
    url: jdbc:postgresql://localhost:5432/swiggy_db
    username: ${DB_USERNAME:swiggy_user}
    password: ${DB_PASSWORD:swiggy_pass}
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 20
      minimum-idle: 5
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000
  
  # JPA Configuration
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
        use_sql_comments: true
        jdbc:
          batch_size: 20
        order_inserts: true
        order_updates: true
  
  # Redis Configuration
  data:
    redis:
      host: ${REDIS_HOST:localhost}
      port: ${REDIS_PORT:6379}
      password: ${REDIS_PASSWORD:}
      timeout: 2000ms
      lettuce:
        pool:
          max-active: 8
          max-idle: 8
          min-idle: 0
  
  # Kafka Configuration
  kafka:
    bootstrap-servers: ${KAFKA_SERVERS:localhost:9092}
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      acks: all
      retries: 3
      batch-size: 16384
      linger-ms: 5
      buffer-memory: 33554432
    consumer:
      group-id: swiggy-consumer-group
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      auto-offset-reset: earliest
      enable-auto-commit: false
      properties:
        spring.json.trusted.packages: "com.swiggy.events"

# Logging Configuration
logging:
  level:
    com.swiggy: DEBUG
    org.springframework.kafka: INFO
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
  file:
    name: logs/swiggy-app.log

# Management/Actuator Configuration
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus
  endpoint:
    health:
      show-details: always
  metrics:
    export:
      prometheus:
        enabled: true

# Custom Application Properties
swiggy:
  app:
    name: "Swiggy Food Delivery"
    version: "1.0.0"
    environment: ${ENVIRONMENT:development}
  
  # Business Configuration
  delivery:
    radius-km: 10
    max-delivery-time-minutes: 45
    delivery-fee: 25.0
  
  # Payment Configuration
  payment:
    gateway-url: ${PAYMENT_GATEWAY_URL:https://api.razorpay.com}
    webhook-secret: ${PAYMENT_WEBHOOK_SECRET:webhook_secret}
    timeout-seconds: 30
  
  # Notification Configuration
  notification:
    sms:
      provider: twilio
      api-key: ${SMS_API_KEY:your_sms_key}
    email:
      provider: sendgrid
      api-key: ${EMAIL_API_KEY:your_email_key}
  
  # Cache Configuration
  cache:
    restaurant-ttl-minutes: 30
    menu-ttl-minutes: 60
    user-session-ttl-minutes: 120

# External Service URLs
external:
  services:
    maps-api: ${MAPS_API_URL:https://maps.googleapis.com/maps/api}
    payment-service: ${PAYMENT_SERVICE_URL:http://localhost:8081}
    notification-service: ${NOTIFICATION_SERVICE_URL:http://localhost:8082}
    inventory-service: ${INVENTORY_SERVICE_URL:http://localhost:8083}
