server:
  port: 8081
  servlet:
    context-path: /api/v1

spring:
  application:
    name: user-service
  
  # Database Configuration - Shared with Order Service
  datasource:
    url: jdbc:postgresql://localhost:5432/fooddelivery_shared_db
    username: ${DB_USERNAME:fooddelivery_user}
    password: ${DB_PASSWORD:fooddelivery_pass}
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 20
      minimum-idle: 5
      connection-timeout: 30000
  
  # JPA Configuration
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        default_schema: user_schema
  
  # Redis Configuration
  data:
    redis:
      host: ${REDIS_HOST:localhost}
      port: ${REDIS_PORT:6379}
      database: 1  # Different database per service
      timeout: 2000ms
  
  # Kafka Configuration
  kafka:
    bootstrap-servers: ${KAFKA_SERVERS:localhost:9092}
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    consumer:
      group-id: user-service-group
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      properties:
        spring.json.trusted.packages: "com.fooddelivery.events"

  # Security Configuration
  security:
    jwt:
      secret: ${JWT_SECRET:user-service-secret-key-for-jwt-tokens}
      expiration: 86400000  # 24 hours

# Service Discovery
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
    fetch-registry: true
    register-with-eureka: true
  instance:
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 30

# External Service URLs - Communication with other microservices
external:
  services:
    order-service: ${ORDER_SERVICE_URL:http://localhost:8082}
    notification-service: ${NOTIFICATION_SERVICE_URL:http://localhost:8083}
    payment-gateway: ${PAYMENT_GATEWAY_URL:https://api.stripe.com}

# Business Configuration
user-service:
  features:
    email-verification: true
    phone-verification: true
    social-login: true
  
  validation:
    password-min-length: 8
    max-login-attempts: 5
    account-lockout-duration: 1800  # 30 minutes
  
  cache:
    user-profile-ttl: 3600  # 1 hour
    session-ttl: 7200       # 2 hours

# Logging Configuration
logging:
  level:
    com.fooddelivery.userservice: DEBUG
    org.springframework.kafka: INFO
    org.springframework.security: DEBUG
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level [%X{traceId}] %logger{36} - %msg%n"

# Management/Actuator
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus
  endpoint:
    health:
      show-details: always
  metrics:
    export:
      prometheus:
        enabled: true
    tags:
      service: user-service
