server:
  port: 8082
  servlet:
    context-path: /api/v1

spring:
  application:
    name: swiggy-delivery-backend
  
  datasource:
    url: jdbc:postgresql://localhost:5432/swiggy_shared_db
    username: swiggy_user
    password: swiggy_pass
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 25
      minimum-idle: 5
      connection-timeout: 30000
  
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        default_schema: delivery_schema
  
  data:
    redis:
      host: localhost
      port: 6379
      database: 2
      timeout: 2000ms
  
  kafka:
    bootstrap-servers: localhost:9092
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    consumer:
      group-id: swiggy-delivery-service-group
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
    fetch-registry: true
    register-with-eureka: true
  instance:
    prefer-ip-address: true

external:
  services:
    user-service: http://localhost:8081
    notification-service: http://localhost:8083
    payment-gateway: https://api.razorpay.com
    restaurant-service: http://localhost:8084
    maps-service: https://maps.googleapis.com

swiggy:
  delivery-service:
    features:
      real-time-tracking: true
      auto-assignment: true
      payment-retry: true
      route-optimization: true
    
    limits:
      max-items-per-order: 50
      max-order-value: 10000.00
      delivery-radius-km: 25
      max-delivery-time-minutes: 60
    
    timeouts:
      payment-timeout-seconds: 300
      preparation-timeout-minutes: 45
      delivery-timeout-minutes: 60
    
    cache:
      order-details-ttl: 1800
      restaurant-menu-ttl: 3600
      driver-location-ttl: 30

database:
  cross-service-tables:
    shared-read:
      - user_schema.users
      - user_schema.user_addresses
    
    owned:
      - delivery_schema.orders
      - delivery_schema.order_items
      - delivery_schema.payments
      - delivery_schema.deliveries

logging:
  level:
    com.swiggy.deliverybackend: DEBUG
    org.springframework.kafka: INFO
    org.springframework.web.client: DEBUG

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus
  endpoint:
    health:
      show-details: always
